<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
</head>
<body>


<!--top container start-->


<div class="container">
    <div class="top-container">


        <div class="logo">
            <div class="neverlose">NEVERLOSE</div>
            <div class="neverlose2">NEVERLOSE</div>
            <div class="neverlose3">NEVERLOSE</div>
            <div class="league">
                <div class="league2">League</div>
                <div class="league3">League</div>
                <div class="league4">League</div>
            </div>
        </div>


        <div class="menu-container">

            <div class="menu">
                <div class="home">Home</div>
                <div class="play">Play</div>
                <div class="market">Market</div>
                <div class="rating">Rating</div>
                <div class="tournaments">Tournaments</div>
                <div class="tickets">Tickets</div>
                <div class="faq">FAQ</div>

            </div>
        </div>
        <div class="nav-container">


            <div class="gameselector">
                <div class="button1">
                    <div class="cs_go">CS:GO</div>
                </div>
                <div class="button2">
                    <div class="cs2">CS2</div>
                </div>
            </div>


            <div class="lang-switcher">
                <div class="eng">Eng</div>
                <div class="">|</div>
                <div class="ua">Ua</div>
            </div>


            <div class="profile">
                <img src="SVG/1/UserProfile.svg" alt="profile">
            </div>


        </div>
    </div>

    <!--top container end-->


    <!--center container start-->


    <div class="h-2-title">
        <div class="ellipse-1100"></div>
        <div class="title-block">Market / Rules</div>
        <div class="line-1"></div>

        <div class="date">Updated on 26 Aug 2023</div>
    </div>


    <div class="nle">
        NLE – a universal title unit in a digital format which expresses the amount
        (scope) of proprietary rights. The price of which (conditional network value)
        is established and maintained by the owners(Neverlose LLP).
    </div>


    <ul class="ul">
        <li class="configs-scripts-should-be-unique-and-should-not-be-based-on-other-people-s-paid-configs-or-scripts-you-can-use-other-people-work-if-they-re-fine-with-it">
            Configs/Scripts should be unique and should not be based on other people’s
            paid configs or scripts. You can use other people work if they’re fine with
            it.
        </li>
        <li class="images-and-videos-should-contain-only-your-item-showcase-media-etc">
            Images and videos should contain only your item showcase/media/etc.
        </li>
        <li class="description-videos-screenshots-changelogs-reviews-and-any-information-you-post-on-market-must-be-relevant">
            Description, videos, screenshots, changelogs, reviews and any information
            you post on market must be relevant.
        </li>
        <li class="description-videos-screenshots-changelogs-reviews-and-any-information-you-post-on-market-must-follow-behavior-rules"><span><span
                class="description-videos-screenshots-changelogs-reviews-and-any-information-you-post-on-market-must-follow-behavior-rules-span"
        >Description, videos, screenshots, changelogs, reviews and any
        information you post on market must follow </span
        ><span
                class="description-videos-screenshots-changelogs-reviews-and-any-information-you-post-on-market-must-follow-behavior-rules-span2"
        >Behavior rules.</span
        ></span
        >
        </li>
        <li class="it-is-forbidden-to-advertise-anything-on-our-marketplace-including-other-marketplaces-payment-methods-etc"
        >
            It is forbidden to advertise anything on our marketplace (including other
            marketplaces, payment methods, etc).
        </li>
        <li
                class="it-is-forbidden-to-use-white-black-lists-in-scripts-unless-the-script-moderator-has-personally-authorized-you-to-do-this-scripts-should-be-unique-and-should-not-be-based-on-other-people-s-paid-configs-or-scripts-you-can-use-other-people-work-if-they-re-fine-with-it"
        >
            It is forbidden to use white/black lists in scripts (unless the script
            moderator has personally authorized you to do this). Scripts should be
            unique and should not be based on other people’s paid configs or scripts.
            You can use other people work if they’re fine with it.
        </li>
        <li
                class="it-is-forbidden-to-use-web-requests-to-third-party-servers-unrelated-to-neverlose-unless-the-script-moderator-has-personally-authorized-you-to-do-this"
        >
            It is forbidden to use web-requests to third party servers unrelated to
            Neverlose (unless the script moderator has personally authorized you to do
            this).
        </li>
        <li class="you-must-follow-our-terms-of-use">
    <span
    ><span class="you-must-follow-our-terms-of-use-span"
    >You must follow our </span
    ><span class="you-must-follow-our-terms-of-use-span2">Terms Of Use</span
    ><span class="you-must-follow-our-terms-of-use-span3">.</span></span
    >
        </li>
        <li class="neverlose-takes-20-from-every-item-purchase-on-market">
            Neverlose takes 20% from every item purchase on market.
        </li>
        <li class="neverlose-takes-0-from-every-withdraw-request">
            Neverlose takes 0% from every withdraw request.
        </li>
        <li
                class="refunds-are-possible-only-in-cases-when-item-you-bought-does-not-meet-its-description-for-example-when-you-bought-a-config-which-description-states-it-s-intended-for-legit-use-but-it-s-actually-a-rage-config"
        >
            Refunds are possible only in cases when item you bought does not meet its
            description. For example, when you bought a config which description states
            it&#039;s intended for legit use, but it&#039;s actually a rage config.
        </li>
        <li class="withdrawals-are-manual-and-usually-take-no-more-than-7-days-but-in-some-cases-the-period-can-be-extended-to-25-days-please-check-our-withdrawal-methods"><span><span
                class="withdrawals-are-manual-and-usually-take-no-more-than-7-days-but-in-some-cases-the-period-can-be-extended-to-25-days-please-check-our-withdrawal-methods-span"
        >Withdrawals are manual and usually take no more than 7 days, but in
        some cases the period can be extended to 25 days (Please check our </span
        ><span class="withdrawals-are-manual-and-usually-take-no-more-than-7-days-but-in-some-cases-the-period-can-be-extended-to-25-days-please-check-our-withdrawal-methods-span2"
        >withdrawal methods</span
        ><span
                class="withdrawals-are-manual-and-usually-take-no-more-than-7-days-but-in-some-cases-the-period-can-be-extended-to-25-days-please-check-our-withdrawal-methods-span3"
        >).</span
        ></span
        >
        </li>
        <li class="minimum-withdrawal-amount-is-25-nle">
            Minimum withdrawal amount is 25 NLE.
        </li>
        <li class="it-is-forbidden-to-use-nle-to-purchase-anything-except-market-items-and-neverlose-subscriptions"
        >It is forbidden to use NLE to purchase anything except market items and
            Neverlose subscriptions.
        </li>
        <li class="it-is-forbidden-to-sell-on-our-marketplace-any-services-or-goods-on-not-related-to-neverlose-items"
        >It is forbidden to sell on our marketplace any services or goods on not
            related to Neverlose items.
        </li>
        <li
                class="if-you-receive-a-ban-on-neverlose-your-market-balance-will-be-unusable-this-includes-transferring-purchasing-subscriptions-or-items-all-your-market-items-will-be-hidden"
        >
            If you receive a ban on Neverlose, your market balance will be unusable.
            This includes; transferring &amp; purchasing subscriptions or items. All
            your market items will be hidden.
        </li>

    </ul>

    <!--center container end-->


    <div class="chat">
        <div class="wrapper">
            <div class="content">
                <svg class="chat2"
                     width="24"
                     height="24"
                     viewBox="0 0 24 24"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 18.2C18 17.6 20 16.4 20 15.1C20 13.6 18.6 12.4 16.9 11.9C17.6 11.1 18 10.2 18 9.1C18 6.3 15.1 4 11.4 4C7.9 4 4 6.1 4 9.1C4 11.2 5.6 12.7 6.3 13.3C6.2 14.5 5.7 15 5.7 15L4.5 16H6C7.6 16 8.9 15.5 9.7 14.9C9.7 15 9.7 15 9.7 15.1C9.7 17.1 11.9 18.7 14.7 18.7C14.9 18.7 15.1 18.7 15.3 18.7C15.7 19.2 17 20.1 18.7 20.1C18.8 20 18 19.6 18 18.2ZM11.4 5C14.5 5 17 6.9 17 9.1C17 11.3 14.4 13.2 11.2 13.2C11 13.2 10.6 13.2 10.4 13.2H10.1L10 13.4C9.7 13.8 8.5 14.6 6.9 14.9C7 14.5 7 13.9 7 13.1V12.8C6 12 4.9 10.6 4.9 9.2C4.9 7 8.1 5 11.4 5Z"
                          fill="#205E7B"/>
                </svg>
            </div>
        </div>
    </div>
</div>

<!--footer container start-->


<footer class="footer">


    <div class="footer_row">


        <div class="logo_f">
            <div class="neverlose_f">NEVERLOSE</div>
            <div class="neverlose2_f">NEVERLOSE</div>
            <div class="neverlose3_f">NEVERLOSE</div>
            <div class="league_f">
                <div class="league2_f">League</div>
                <div class="league3_f">League</div>
                <div class="league4_f">League</div>
            </div>
        </div>

        <div class="frame_59_f">

            <div class="frame-41_f">
                <div class="pages_f"><b>Pages</b></div>

                <div class="frame_60_f">

                    <div class="menu_f">

                        <div class="home_f">Home</div>
                        <div class="game_f">Game</div>
                        <div class="market_f">Market</div>
                    </div>
                    <div class="menu_f">
                        <div class="rating_f">Rating</div>
                        <div class="tournaments_f">Tournaments</div>
                        <div class="tickets_f">Tickets</div>
                    </div>
                </div>
            </div>


            <!--useful links-->


            <div class="frame-42_f">
                <div class="useful-links_f"><b>Useful links</b></div>

                <div class="frame_60_f">

                    <div class="menu_footer_left">

                        <div class="terms-of-use_f">Terms of use</div>
                        <div class="privacy-policy_f">Privacy policy</div>
                        <div class="telegram">
                            <div class="tlg_svg">
                                <img src="./SVG/footer/ne.svg" alt="telegram_svg">
                            </div>
                            <div class="telegram_f">Telegram</div>
                        </div>
                        <div class="nl_gmail">
                            <div class="nl_gmail_svg">
                                <img src="./SVG/footer/E-mail.svg" alt="E-mail_svg">
                            </div>
                            <div class="nl_gmail_f">Neverlose@cm.com</div>
                        </div>
                    </div>

                    <div class="menu_footer">
                        <div class="faq_help_f">FAQ / Help</div>
                        <div class="contacts">Contacts</div>
                        <div class="vk">
                            <div class="vk_svg">
                                <img src="SVG/footer/Path%2030.svg" alt="vk">
                            </div>
                            <div class="vkontakte">VKcontacte</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="box3_footer">
                <div class="payment_system"><b>Payments system</b></div>

                <div class="cards_footer">
                    <div class="visa">
                        <div class="visa_svg">
                            <img src="SVG/footer/visa.svg" alt="visa">
                        </div>
                        <div class="visa_f">Visa</div>
                    </div>

                    <div class="mastercard">
                        <div class="mastercard_svg">
                            <img src="SVG/footer/mastercard.svg" alt="mastercard">
                        </div>
                        <div class="mastercard_f">Mastercard</div>
                    </div>

                    <div class="mir">
                        <div class="mid_svg">
                            <img src="SVG/footer/mir.svg" alt="mir">
                        </div>
                        <div class="mir_f">Mir</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cc">
        <div class="neverlose-cc-2020-2023">neverlose.cc © 2020-2023</div>
        <div class="neverlose-llp-company-number-oc-437498">
            NEVERLOSE LLP company number OC437498
        </div>
    </div>
</footer>


<!--footer container end-->

<!--popups container left start-------------------------------------------------------------->


<div class="container_left">

    <!--   1 popups box start-->
    <div class="notify">

        <!--        popups box header start-->

        <div class="header_p">
            <div class="title_p">
                <img src="popups_svg/Icon.svg" alt="info">
                <div class="your_game_begins">Your game BEGINS!!!!</div>
                <button class="cross_button">
                    <img src="popups_svg/Icon_cross.svg" alt="cross">
                </button>
            </div>
        </div>

        <!--        popups box header end-->

        <!--            popups box body start-->

        <div class="body_p">

            <div class="text_p">
                <div class="row_p">
                    <div class="type_fast">
                        <div class="type">Type:</div>
                        <div class="fast_game">Fast game</div>
                    </div>
                    <div class="row_2_p">
                        <div class="you_have_60_seconds_to_enter_the_game">
                            You have 60 seconds to enter the game!
                        </div>
                    </div>
                    <div class="bottom_box_text">
                        <div class="defusing">defusing_without.hands</div>
                        <div class="vs"><b>VS</b></div>
                        <div class="i_smoke">I.smoke.mid</div>
                    </div>
                </div>
            </div>

            <div class="accept_cansel">
                <button class="accept">
                    <b>Accept</b>
                </button>
                <button class="cansel">
                    Cansel
                </button>
            </div>
        </div>

        <!--        popups box body end-->

    </div>

    <!--   1 popups box end-->

    <!--   2 popups box start-->


    <div class="notify2">

        <!--       2 popups box header start-->

        <div class="header_p_2">
            <div class="title_p_2">
                <img src="popups_svg/Icon_red.svg" alt="steam">
                <div class="account_required">Account required!</div>
                <div class="cross_button">
                    <button>
                        <img src="popups_svg/Icon_cross.svg" alt="cross">
                    </button>
                </div>
            </div>
        </div>

        <!--      2  popups box header end-->

        <!--         2   popups box body start-->

        <div class="body_p_2">

            <div class="text_p_2">
                <div class="row_p_2">
                    <div class="type_2">We couldn't find your Steam account information!</div>
                </div>
                <div class="row_2_p_2">
                    <div class="This_information_is_necessary_for_our_work">
                        This information is necessary for our work.
                    </div>
                </div>
                <div class="bottom_box_text_2">
                    <div class="link-to-steam-account-in-your-profile">Link to steam account in your profile</div>
                </div>
            </div>
            <div class="profile_button">
                <button class="profile">
                    GO TO PROFILE
                </button>
            </div>
        </div>
    </div>

    <!--       2 popups box body end-->

</div>

<!--popups container left end-------------------------------------------------------------->

<!--popups container right start----------------------------------------------------------->

<div class="container_right">

    <div class="box_1">
        <div class="box_1_header">
            <div class="box_1_title">
                <div class="box_1_icon_svg">
                    <img src="popups_svg/Icon_add.svg" alt="add">
                </div>
                <div class="it_seems">
                    It seems that someone is inviting you
                </div>
                <div class="cross_button">
                    <img src="popups_svg/Icon_cross.svg" alt="cross">
                </div>
            </div>
        </div>
        <div class="box_1_body">
            <div class="box_1_text">
                <div class="box_1_row">
                    <button class="box_1_user">@USER</button>
                    <div class="tf">
                        <div class="box_1_invite">inviting you to:</div>
                        <div class="box_1_fast_game">Fast game</div>
                    </div>
                </div>
                <div class="box_1_row2">
                    <div class="do_you">
                        Do you want to be a part of
                    </div>
                    <div class="box1_defusing_without_hands">
                        defusing_without.hands
                    </div>
                </div>
                <div class="accept_cansel">
                    <button class="accept">
                        <b>Accept</b>
                    </button>
                    <button class="cansel">
                        Cansel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!--    box 1 end-->

    <!--    box 2 start-->

    <div class="box_2">
        <div class="box_2_header">
            <div class="box_2_title">
                <div class="box_2_kick_svg">
                    <img src="popups_svg/Icon_delete.svg" alt="kick">
                </div>
                <div class="kick">
                    Leader kick you
                </div>
                <div class="cross_button">
                    <img src="popups_svg/Icon_cross.svg" alt="cross">
                </div>
            </div>
        </div>
    </div>

    <!--    box 2 end-->

    <!--    box 3 start-->

    <div class="box_3">
        <div class="box_3_header">
            <div class="box_3_title">
                <div class="box_3_info_svg">
                    <img src="popups_svg/Icon.svg" alt="info">
                </div>
                <div class="box_3_some">
                    Some info title
                </div>
                <div class="cross_button">
                    <img src="popups_svg/Icon_cross.svg" alt="cross">
                </div>
            </div>
        </div>
        <div class="box_3_body">
            <div class="box_3_text">
                <div class="bla_bla">
                    Bla bla? Foo Foo! Bar Bar
                </div>
            </div>

        </div>
    </div>

    <!--    box 3 end-->

    <!--    box 4 start-->

    <div class="box_4">
        <div class="box_4_header">
            <div class="box_4_title">
                <div class="box_4_chat_svg">
                    <img src="popups_svg/Icon_chat.svg" alt="chat">
                </div>
                <div class="box_4_looks">
                    Looks like someone answered you
                </div>
                <div class="cross_button">
                    <img src="popups_svg/Icon_cross.svg" alt="cross">
                </div>
            </div>
        </div>
        <div class="box_4_body">
            <div class="box_4_text">
                <div class="box_4_row">
                    <div class="box_4_user">@USER</div>
                    <div class="box_4_left">left a reply in:</div>
                </div>
                <div class="box_4_row2">
                    <div class="box_4_hvh">
                        米洛配置 hvh🔥500$ visuals🔥only hs🔥update...
                    </div>
                </div>
            </div>
            <div class="box_4_see_cansel">
                <button class="box_4_see">
                    <b>SEE</b>
                </button>
                <button class="box_4_cansel">
                    Cansel
                </button>
            </div>
        </div>
    </div>

    <!--    box 4 end-->

    <div class="box_5">
        <div class="box_5_header">
            <div class="box_5_title">
                <div class="box_5_like_svg">
                    <img src="popups_svg/Icon_like.svg" alt="like">
                </div>
                <div class="box_5_looks">
                    Looks like someone like u reply
                </div>
                <div class="cross_button">
                    <img src="popups_svg/Icon_cross.svg" alt="cross">
                </div>
            </div>
        </div>
        <div class="box_5_body">
            <div class="box_5_text">
                <div class="box_5_row">
                    <div class="box_5_user">@USER</div>
                    <div class="box_5_left">left a like in:</div>
                </div>
                <div class="box_5_row2">
                    <div class="box_5_hvh">
                        米洛配置 hvh🔥500$ visuals🔥only hs🔥update...
                    </div>
                </div>
            </div>
        </div>
        <div class="box_5_see_cansel">
            <button class="box_5_see">
                <b>Accept</b>
            </button>
            <button class="cansel">
                Cansel
            </button>
        </div>
    </div>

    <!--    box 5 end -->

</div>

<!--container right end--------------------------------------------------------------------->


<script src="popups.js"></script>
</body>
</html>